SUPABASE_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxc3d6dWN2anJ5Zm1oc2VkZGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NTI0ODQsImV4cCI6MjA1MTUyODQ4NH0.Y594fElf8StFVslUQyqdiN844QVSjozkKbH-ykMAwB4
API_BASE_URL=https://eqswzucvjyfmhseddhh.supabase.co
SUPABASE_DB_PASSWORD=M@1uc@r10$2025
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxc3d6dWN2anJ5Zm1oc2VkZGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NTI0ODQsImV4cCI6MjA1MTUyODQ4NH0.Y594fElf8StFVslUQyqdiN844QVSjozkKbH-ykMAwB4
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxc3d6dWN2anJ5Zm1oc2VkZGhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTk1MjQ4NCwiZXhwIjoyMDUxNTI4NDg0fQ.ZE9DxdhnsS4DOQJdimcUP5K7tOr1iGMTBpcGitizpGg
API_BASE_LOGIN_URL=https://eqswzucvjryfmhseddhh.supabase.co/auth/v1/token?grant_type=password
API_BASE_REGISTRATION_URL=https://eqswzucvjryfmhseddhh.supabase.co/auth/v1/signup
SUPABASE_API_READ_LAL_ROWS_URL=https://eqswzucvjryfmhseddhh.supabase.co/rest/v1/users?select=*
SUPABASE_API_INSERT_A_ROWS_URL=https://eqswzucvjryfmhseddhh.supabase.co/rest/v1/users
